// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIDs
{
        public const string achievement_ningum_me_para = "CgkI-5y41_IVEAIQAQ"; // <GPGSID>
        public const string achievement_dia_premiado = "CgkI-5y41_IVEAIQAg"; // <GPGSID>
        public const string achievement_nunca_desisto = "CgkI-5y41_IVEAIQBQ"; // <GPGSID>
        public const string achievement_desafie = "CgkI-5y41_IVEAIQAw"; // <GPGSID>
        public const string achievement_sou_o_melhor = "CgkI-5y41_IVEAIQBA"; // <GPGSID>
        public const string leaderboard_placar_geral = "CgkI-5y41_IVEAIQAA"; // <GPGSID>

}

